<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- prakash A -->
    <div class="container">
        <h1>Expense tracker</h1>
        <div>
        <input type="text" id="text" placeholder="expense name">
        <input type="number" id="am" placeholder="amount">
        <button onclick="display()">Add expenses</button>
        </div>
        <div>
            <table>
                <tr>
                    <td>expense name</td>
                    <td>amount</td>
                    <td>action</td>
                    <div id="dis"></div>
                </tr>
            </table>
        </div>
    </div>

    <script src="script.js"></script>
    
</body>
</html>